# Sphinx

app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/noli/sphinx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noli/sphinx/: Answer.java  Chat.java  ChatMessage.java  CustomSpinner.java  DashBoardActivity.java  Game.java  Invitation.java  LeaderBoard.java  LogScreenActivity.java  LoginScreen.java  MainActivity.java  Message.java  MessageMeAdapter.java  OnSwipeTouchListener.java  OnlineFriendsAdapter.java  OponentArray.java  Player.java  Question.java  Quiz.java  QuizActivity.java  RegisterActivity.java  ResultActivity.java  ScrollingResults.java  SelectChatFriend.java  SelectOpponentActivity.java  SendInvitationActivity.java  Table_Result.java  User.java  gameResult.java
app/src/main/res/drawable/: round_corners.xml  round_green.xml  round_red.xml
app/src/main/res/layout/: activity_chat.xml  activity_leader_board.xml  activity_log_screen.xml  activity_login_screen.xml  activity_main.xml  activity_quiz.xml  activity_register.xml  activity_result.xml  activity_scrolling_results.xml  activity_select_chat_friend.xml  activity_select_opponent.xml  activity_send_invitation.xml  activity_table__result.xml  app_bar_dash_board.xml  content_dash_board.xml  content_scrolling_results.xml  list_friends_notti.xml  message_myself.xml  nav_header_dash_board.xml  score.xml
app/src/main/res/menu/: activity_dash_board_drawer.xml  menu_category.xml  menu_category_.xml  menu_scrolling_results.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/noli/sphinx/: ExampleUnitTest.java
(+1 files in other folders)
