<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lb"
            android:icon="@drawable/ranking_leaderboard"
            android:title="Leaderboard" />
        <item
            android:id="@+id/nav_demo"
            android:icon="@android:drawable/ic_media_play"
            android:title="Play" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/chat"
            android:title="Chat" />

    </group>
    <item
        android:id="@+id/logOutBtn"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="Sign Out" />


</menu>
